.entry
  display: flex
  flex-direction: row
  padding: 8px 10px
  background: #fff
  border-bottom: 1px solid #eee
  cursor: pointer
  .icon
    width: 32px
    margin-right: 10px
    img
      max-width: 100%
  .description
    flex: 1
  .primary
    font-weight: 500
  .secondary
    color: #777
