.field
  display: flex
  flex-direction: row
  margin-bottom: 20px
  label
    width: 80px
    display: block
    font-size: 14px
    text-align: right
    color: #777
    padding-right: 20px
  input, textarea
    flex: 1
    display: block
    width: 100%
    font-size: 14px
    padding: 8px 10px
    border: 1px solid #ddd
    border-radius: 3px
    box-sizing: border-box
    outline: none
    transition: border .3s ease
    &:focus
      border: 1px solid #4792ff
  &.secure-on, &.secure-off
    position: relative
    svg
      position: absolute
      right: 10px
      top: 10px
      path
        fill: #777
      &:hover path
        fill: #333
  &.secure-on
    svg.hide
      display: none
    input
      -webkit-text-security: disc
  &.secure-off
    svg.view
      display: none

.action .button
  float: right
