.lock-screen
  display: flex
  height: 100%
  flex-direction: column
  user-select: none
  .top-lock, .bottom-lock
    display: flex
    justify-content: center
    align-items: center
  .top-lock
    height: 50%
    display: flex
    background: #f8f8f8
    border-bottom: 1px solid #3081c6
  .bottom-lock
    height: 50%
    flex-direction: column
    background: #4792ff
