.masterpass-input
  input
    padding: 12px 20px
    border: 1px solid #a2b0bc
    min-width: 200px
    border-radius: 24px
    font-size: 16px
    outline: none
    text-align: center
    transition: border .2s ease
    &:focus
      border: 1px solid #3081c6
