.sidebar
  padding-top: 48px
  .add-button
    color: #fff
    font-size: 32px
    font-weight: 500
    margin: 0 auto
    line-height: 42px
    width: 50px
    height: 50px
    cursor: pointer
    text-align: center
    border-radius: 50%
    transition: background .2s ease
    &:hover
      background: darken(#4792ff, 3%)
