.button
  display: inline-block
  background: #4792ff
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
  padding: 10px 20px
  color: #fff
  cursor: pointer
  border-radius: 3px
  transition: box-shadow .1s ease
  &:hover
    box-shadow: 0 5px 4px -3px rgba(0,0,0,.2), 0 3px 5px 1px rgba(0,0,0,.14), 0 3px 5px 2px rgba(0,0,0,.12)
  &:active
    box-shadow: none
