.list .empty
  text-align: center
  padding: 30px 0
  color: #999

.aside .empty
  display: flex
  flex-direction: column
  flex: 1
  justify-content: center
  align-items: center
  img
    width: 300px
  p
    color: #777
