.top-lock
  svg path
    fill: #333
  h2
    color: #333

.bottom-lock
  svg path
    fill: #fff
  h2
    color: #fff
  .button
    background: #fff
    color: #333

.instructions
  margin: 0 45px
  text-align: center
.step
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 52px
