.sync-indicator
  position: absolute
  right: 15px
  width: 30px
  height: 30px
  border-radius: 50px
  display: flex
  justify-content: center
  align-items: center
  
  svg
    position: absolute
  
  .monochrome path
    fill: #4792ff
  
  .spinner,
  .spinner:after
    border-radius: 50%
    width: 26px
    height: 26px

  .spinner
    font-size: 10px
    position: relative
    border-top: 2px solid rgba(71, 146, 255, 0.3)
    border-right: 2px solid rgba(71, 146, 255, 0.3)
    border-bottom: 2px solid rgba(71, 146, 255, 0.3)
    border-left: 2px solid rgba(71, 146, 255, 0.3)
    transform: translateZ(0)
    
  @-webkit-keyframes load8
    0%
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)
    100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)

  @keyframes load8
    0%
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)
    100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)

  &.loading .spinner
    animation: load8 1.1s infinite linear
    border-left: 2px solid rgba(71, 146, 255, 0.7)
  &:not(.loading).success .spinner
    border-color: rgba(6, 146, 2, 0.3)
  &:not(.loading).failure .spinner
    border-color: rgba(214, 48, 49, 0.3)
